<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CREATE</title>
    <link rel="icon" href="assets/logo.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=add" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=login" /></head>
<style>
    body{
        background-image: url("assets/wallapper.gif");
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;

    }
    form{
        display: flex;
        justify-content: center;
        align-items: start;
        gap: 10px;
color: white;
        padding: 30px;
        backdrop-filter: blur(20px);
        height: 500px;
        width:400px;
        box-shadow: 0px 6px 20px black;
        border-radius: 20px;
        flex-direction: column;
    }
    label{
        color: rgb(168, 26, 161);
        text-shadow: 0px 0px 3px rgb(255, 255, 255);
        font-family: Arial, Helvetica, sans-serif;
        font-size: larger;
    }
 header{
        z-index: 5;
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0px;
        left: 0px;
        height: 80px;
        width: 100%;
        backdrop-filter: blur(20px);
        margin: 0px;
    }
    input{
        width: 100%;
        border: 1px white solid;
        height: 40px;
        color: white;
        background-color: transparent;
        border-radius: 10px;
        
    }
    
    a{
        text-decoration: none;
        color: white;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
    }
    a:hover{
        text-shadow: 0px 0px 20px rgb(250, 0, 250);
    }
    nav{
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
    }
    ul{
        display: flex;
        justify-content: center;
        align-items: center;
        list-style: none;
        gap: 80px;
    }
    .login{
        
        height: 40px;
        width: 120px;
        border: 20px;
        background-color: purple;
        color: white;
        font-weight: 800;
        border-radius: 20px;

        
    }
    .log{
        color: white;
        background-color: blueviolet;
        border-radius: 10px;
        width: 80%;
        height: 50px;
        border: none;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 20px;
    }
       .create{
        color: white;
        background-color: rgb(76, 43, 226);
        border-radius: 10px;
        width: 80%;
        height: 50px;
        border: none;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 20px;
    }
    
    </style>
<body>
       <header>
        <nav>
            <ul>
                <li><img width="60" src="assets/logo.png" alt=""></li>
                <li><a href="index.html">HOME</a></li>
                <li><a href="card.html">CARDS</a></li>
                <li><a href="">RANK</a></li
                <li><a href="">HOW TO</a></li>
                <BUtton class="login"  onclick="login()">LOGIN</BUtton>
            </ul>
        </nav>
    </header>
    


    <form method="post">
        <H1>CREATE</H1>
        <label for="">username</label>
        <input type="text"  required>
        <label for="">create password</label>
        <input type="password"  required>
        <label for="">email</label>
        <input type="email" required>
         <label for="">AGE</label>
        <input type="number" required>
        
<button  class="create" type="submit" onclick="create"><span class="material-symbols-outlined">
add
</span> <strong>Create</strong></button>
    </form>
</body>
<script>
    function create(){
        window.location.href = "create.html"
    }
        function login(){
        window.location.href = "login.html"
    }
</script>
</html>