<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: #151515;
    }
     header{
        z-index: 5;
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0px;
        left: 0px;
        height: 80px;
        width: 100%;
        backdrop-filter: blur(20px);
        margin: 0px;
    }
    input{
        width: 100%;
        border: 1px white solid;
        height: 40px;
        color: white;
        background-color: transparent;
        border-radius: 10px;
        
    }
    
    a{
        text-decoration: none;
        color: white;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
    }
    a:hover{
        text-shadow: 0px 0px 20px rgb(250, 0, 250);
    }
    nav{
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
    }
    ul{
        display: flex;
        justify-content: center;
        align-items: center;
        list-style: none;
        gap: 80px;
    }
    .login{
        
        height: 50px;
        width: 240px;
        border: 20px;
        background-color: rgb(255, 255, 255);
        color: white;
        font-weight: 800;
        border-radius: 20px;

        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2px;
    }
</style>
<body>
     <header>
        <nav>
            <ul>
                <li><img width="60" src="assets/logo.png" alt=""></li>
                <li><a href="">BUY</a></li>
                 <li><a href="">SELL</a></li>
                  <li><a href="">GAMES</a></li>
                <li><a href="card.html">CARDS</a></li>
                <li><a href="">RANK</a></li
                <li><a href="">INVENTORY</a></li>
                <BUtton class="login"><img width="50px" src="assets/user icon.png" alt=""><span style="color: rgb(0, 0, 0);">AZZEAZE</span></BUtton>
            </ul>
        </nav>
    </header>







</body>
</html>